# kata2go

./: .gitattributes  CONTRIBUTING.md  NOTES.md  README.md  pom.xml
kata2go-backend/: pom.xml
kata2go-backend-distribution/: dependency-reduced-pom.xml  pom.xml
kata2go-backend-distribution/src/main/assembly/: dist.xml
kata2go-backend/src/main/java/com/goldmansachs/kata2go/backend/app/: BackendApplication.java  BackendConfiguration.java  BackendHealthCheck.java
kata2go-backend/src/main/java/com/goldmansachs/kata2go/backend/resource/: KataExecutionResource.java  KataResource.java
kata2go-backend/src/test/groovy/com/goldmansachs/kata2go/backend/: TestKataExecutionResource.groovy  TestKataResource.groovy
kata2go-common/: pom.xml
kata2go-common/src/main/java/com/goldmansachs/kata2go/tools/domain/: KataSummary.java
kata2go-common/src/main/java/com/goldmansachs/kata2go/tools/parser/: AbstractJavaListener.java
kata2go-common/src/main/java/com/goldmansachs/kata2go/tools/store/: LocalDiskKataStore.java
kata2go-common/src/main/java/com/goldmansachs/kata2go/tools/utils/: FileUtils.java
kata2go-executor/: pom.xml
kata2go-executor/src/main/java/com/goldmansachs/kata2go/executor/app/: ExecutorApplication.java  ExecutorConfiguration.java  ExecutorHealthCheck.java
kata2go-executor/src/main/java/com/goldmansachs/kata2go/executor/compiler/: ByteArrayFileObject.java  ByteJavaFileManager.java  CompilationResult.java  KataCompiler.java  StringSourceFileObject.java
kata2go-executor/src/main/java/com/goldmansachs/kata2go/executor/domain/: ExecutorResult.java  RunResult.java
kata2go-executor/src/main/java/com/goldmansachs/kata2go/executor/resource/: KataExecutionResource.java
kata2go-executor/src/main/java/com/goldmansachs/kata2go/executor/runner/: KataJunitTestResult.java  KataRunner.java  ManagedClassLoader.java  MethodNameFilter.java  StdOutStdErrCapturingKataRunner.java  StreamsCaptor.java
kata2go-executor/src/main/resources/: app.yml
kata2go-executor/src/test/groovy/com/goldmansachs/kata2go/executor/: TestKataCompiler.groovy  TestKataExecution.groovy  TestKataRunner.groovy
kata2go-executor/src/test/resources/: test.yml
kata2go-tools/: pom.xml
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/compiler/: ByteArrayFileObject.java  ByteJavaFileManager.java  CompilationResult.java  KataCompiler.java  StringSourceFileObject.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/domain/: KataDefinition.java  KataExercise.java  KataMetadata.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/jackson/: JsonUtils.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/parser/: JavaSourceParser.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/processor/: KataProcessor.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/runner/: KataJunitTestResult.java  KataRunner.java  ManagedClassLoader.java  MethodNameFilter.java  StdOutStdErrCapturingKataRunner.java  StreamsCaptor.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/store/: KataStore.java  LocalDiskKataStore.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/testutils/: TestLocalDiskKataStore.java
kata2go-tools/src/main/java/com/goldmansachs/kata2go/tools/utils/: TarGz.java
kata2go-tools/src/test/groovy/com/goldmansachs/kata2go/tools/: TestKataCompiler.groovy  TestKataProcessor.groovy  TestKataRunner.groovy
scripts/: add.sh  copyright.txt.java
